<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>归档</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"> -->
    <link rel="stylesheet" href="../static/semantic/semantic.min.css">
    <link rel="stylesheet" href="../static/css/utilities.css">
</head>
<body class="hidden-scrollbar">
<!-- Script -->
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script> -->
<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<script src="../static/js/jquery-3.1.1.min.js" th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script src="../static/semantic/semantic.min.js" th:src="@{/semantic/semantic.min.js}"></script>
<!--/*/</th:block>/*/-->
<!-- 导航 -->
<nav class="ui inverted attached segment m-shadow-small" th:replace="_fragments :: menu(4)">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Daozhi</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="active m-item item m-mobile-hide"><i class="tags icon"></i>归档 </a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item item  m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a class="ui menu toggle black icon button m-top-right m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!-- 中间内容 -->
<div class="m-padded-tb-large m-container-small">
    <div class="ui container">
        <!-- header -->
        <div class="ui top attached padded segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h3 class="ui teal header">归档</h3>
                </div>
                <div class="right aligned column">
                    共<h3 class="ui orange header m-inline-block" th:text="${blogCount}"> 14 </h3>篇博客
                </div>
            </div>
        </div>
        <th:block th:each="item : ${archiveMap}">
        <h3 class="ui center aligned header" th:text="${item.key}">2017</h3>
        <div class="ui fluid vertical menu" th:each="blog : ${item.value}">
            <a href="#" class="item" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank">
                    <span>
                        <i class="mini teal circle icon"></i><span th:text="${blog.title}">关于刻意练习的清单</span>
                        <div class="ui basic label m-padded-tiny m-text-thin" th:text="${#dates.format(blog.updateTime,'MMMdd')}">9月03</div>
                    </span>
                <div class="ui orange basic label m-padded-tiny m-text-thin" th:text="${blog.flag}">原创</div>
            </a>
        </div>
        <!--/*-->
        <div class="ui fluid vertical menu">
            <a href="#" class="item">
                    <span>
                        <i class="mini teal circle icon"></i>关于可以练习的清单
                        <div class="ui basic label m-padded-tiny m-text-thin">9月03</div>
                    </span>
                <div class="ui orange basic label m-padded-tiny m-text-thin">原创</div>
            </a>
        </div>
        <div class="ui fluid vertical menu">
            <a href="#" class="item">
                    <span>
                        <i class="mini teal circle icon"></i>关于可以练习的清单
                        <div class="ui basic label m-padded-tiny m-text-thin">9月03</div>
                    </span>
                <div class="ui orange basic label m-padded-tiny m-text-thin">原创</div>
            </a>
        </div>
        <div class="ui fluid vertical menu">
            <a href="#" class="item">
                    <span>
                        <i class="mini teal circle icon"></i>关于可以练习的清单
                        <div class="ui basic label m-padded-tiny m-text-thin">9月03</div>
                    </span>
                <div class="ui orange basic label m-padded-tiny m-text-thin">原创</div>
            </a>
        </div>
        <!--*/-->
        </th:block>
        <!--/*-->
        <h3 class="ui center aligned header">2016</h3>
        <div class="ui fluid vertical menu">
            <a href="#" class="item">
                    <span>
                        <i class="mini teal circle icon"></i>关于可以练习的清单
                        <div class="ui basic label m-padded-tiny m-text-thin">9月03</div>
                    </span>
                <div class="ui orange basic label m-padded-tiny m-text-thin">原创</div>
            </a>
        </div>
        <div class="ui fluid vertical menu">
            <a href="#" class="item">
                    <span>
                        <i class="mini teal circle icon"></i>关于可以练习的清单
                        <div class="ui basic label m-padded-tiny m-text-thin">9月03</div>
                    </span>
                <div class="ui orange basic label m-padded-tiny m-text-thin">原创</div>
            </a>
        </div>
        <div class="ui fluid vertical menu">
            <a href="#" class="item">
                    <span>
                        <i class="mini teal circle icon"></i>关于可以练习的清单
                        <div class="ui basic label m-padded-tiny m-text-thin">9月03</div>
                    </span>
                <div class="ui orange basic label m-padded-tiny m-text-thin">原创</div>
            </a>
        </div>
        <!--*/-->
        <!-- footer -->
        <!--/*-->
        <div class="ui bottom attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <a href="" class="ui mini teal basic button">上一页</a>
                </div>
                <div class="right aligned column">
                    <a href="" class="ui mini teal basic button">下一页</a>
                </div>
            </div>
        </div>
        <!--*/-->
    </div>
</div>
</br>
</br>
<!-- 底部footer -->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/WeChat.jpg" class="ui rounded image" alt="" style="width: 110px;">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header .m-opacity-mini">最新博客</h4>
                <div class="ui inverted link list">
                    <a href="" class="item">用户故事（User Story）</a>
                    <a href="" class="item">关于刻意练习的清单</a>
                    <a href="" class="item">失败要趁早</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header .m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="" class="item">E-mail：daozhixs@gmail.com</a>
                    <a href="" class="item">QQ：1725805106</a>
                    <a href="" class="item">Tel：15520791959</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header .m-opacity-mini">关于我</h4>
                <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-mini">
                    这是我的个人博客，会分享关于编程、写作、思考、电路相关的任何内容，希望可以给来到这儿的人有所帮助。</p>
            </div>
        </div>
        <div class="ui inverted section divider "></div>
        <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-tiny">Copyright © 2016 - 2020 Daozhi Designed by
            Daozhi</p>
    </div>
</footer>
</body>
<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
</script>
</html>