<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客详情</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"> -->
    <link rel="stylesheet" href="../static/semantic/semantic.min.css">
    <link rel="stylesheet" href="../static/css/utilities.css">
    <link rel="stylesheet" href="../static/css/blog.css">
    <link rel="stylesheet" href="../static/css/typo.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/lib/prism/prism.css">
    <link rel="stylesheet" href="../static/lib/tocbot/tocbot.css">
</head>

<body class="hidden-scrollbar">
<!-- Script -->
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script> -->
<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<script src="../static/js/jquery-3.1.1.min.js"></script>
<script src="../static/semantic/semantic.min.js"></script>
<script src="../static/lib/prism/prism.js"></script>
<script src="../static/lib/tocbot/tocbot.min.js"></script>
<script src="../static/lib/qrcode/qrcode.min.js"></script>
<script src="../static/js/jquery.scrollTo.min.js"></script>
<script src="../static/lib/waypoints/jquery.waypoints.min.js"></script>
<!--/*/</th:block>/*/-->
<!-- 导航 -->
<nav th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Daozhi</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>归档 </a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item item  m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a class="ui menu toggle black icon button m-top-right m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!-- 中间内容 -->
<div id="waypoint" class="m-padded-tb-large m-container-small animated fadeIn">
    <div class="ui container">
        <!-- 头部 -->
        <div class="ui top attached segment">
            <div class="ui horizontal link list">
                <div class="item">
                    <img src="https://unsplash.it/100/100?image=1005" alt="" class="ui avatar image"
                         th:src="@{${blog.user.avatar}}">
                    <div class="content"><a href="" class="header" th:text="${blog.user.nickname}">Daozhi</a></div>
                </div>
                <div class="item">
                    <i class="calendar icon"></i> <span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2017-10-01</span>
                </div>
                <div class="item">
                    <i class="eye icon"></i> <span th:text="${blog.views}">687</span>
                </div>
            </div>
        </div>
        <!-- 图片 -->
        <div class="ui attached segment">
            <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui fluid rounded image"
                 th:src="@{${blog.firstPicture}}">
        </div>
        <!-- 内容 -->
        <div class="ui attached padded segment">
            <!-- 原创标签 -->
            <div class="ui right aligned basic segment">
                <div class="ui orange basic label" th:text="${blog.flag}">原创</div>
            </div>

            <!-- 标题 -->
            <h2 class="ui center aligned header" th:text="${blog.title}">关于刻意练习的清单</h2>
            </br>
            <!-- 文章内容 -->
            <div id="content" class="js-toc-content typo typo-selection m-padded-lr-responsive m-padded-tb-large"
                 th:utext="${blog.content}">
                <p>最近几天在读「刻意练习」这本书，书中的一些概念与方法论让我受益非浅。「刻意练习，是适用于任何领域技能的一套有效的学习方法。在学习一项技能
                <p>
                <h2 id="11">1</h2>
                <p>不要相信所谓“天赋”的说法。不要相信你生来不擅长某些领域，以为自己不是那块料。这种认知会害了你。任何技能只要掌握正确的学习的方法（刻意练习)
                <p>
                <h2 id="12">2</h2>
                <p>不要相信所谓“21天Xxx从入门到精通”这样的屁话。任何一项技能的学习必须要有大量时间的高质量练习才能够精通。放弃你“短时间精通”的想法。但快
                <p>
                <p></p>
                <h2 id="13">3</h2>
                <p>刻意练习原则一：你的练习活动必须要突破舒适区，在舒适区之外的练习才能让你有进步，在舒适区内的简单重复毫无意义，即使是练习了10000个小时。
                <p>
                <p></p>
                <h2 id="14">4</h2>
                <p>刻意练习原则二：每个练习活动必须要有清晰明确、具体、突破舒适区的目标。不明白？第一、这个目标清晰到可以判断你的练习结束后是否达标，是或者
                <p>
                <p></p>
                <h2 id="15">5</h2>
                <p>刻意练习原则三：每个练习活动必须要投入100%的注意力，切记不可三心二意。完全投入的练习才能容易建立完整的心理表征，练习才能见成效。保持注
                <p>
                <p></p>
                <h2 id="16">6</h2>
                <p>刻意练习原则四：每个练习活动要有及时反馈。练习过程中的对与错能够及时发现并加以改成是快速进步的关键。如果你有一个很专业的教练或导师来监测
                <p>
                <p></p>
                <h2 id="17">7</h2>
                <p>刻意练习背后的原理是通过重复动作建立高质量的心理表征。什么是心理表征？各个领域的杰出者之所以杰出，是因为在该领域内他建立了高质量的心理表
                <p>
                <p></p>
                <h2 id="18">总结</h2>
                <p>所以呢，不要认为自己没有天赋，也不要迷信“21天速成”。任何技能只要你掌握正确有效的学习方法，你都可以学得会。你要相信万事背后必有道理，任
                <p>
                    <!-- <h2 id="tagline" class="serif">一致化浏览器排版效果，构建最适合中文阅读的网页排版</h2> -->


                <ol id="table">
                    <li><a href="#section1">关于 <i class="serif">Typo.css</i></a></li>
                    <li><a href="#section2">排版实例</a>
                        <ul>
                            <li><a href="#section2-1">例1：论语学而篇第一</a></li>
                            <li><a href="#section2-2">例2：英文排版</a></li>
                        </ul>
                    </li>
                    <li><a href="#section3">附录</a>
                        <ul>
                            <li><a href="#appendix1"><i class="serif">Typo.css</i> 排版偏重点</a>
                            </li>
                            <li><a href="#appendix2">开源许可</a></li>
                        </ul>
                    </li>
                </ol>

                <h2 id="section1">一、关于 <i class="serif">Typo.css</i></h2>
                <pre><code class="language-css">p{color: red}</code></pre>
                <p><i class="serif">Typo.css</i> 的目的是，在一致化浏览器排版效果的同时，构建最适合中文阅读的网页排版。</p>
                <h4>现状和如何去做：</h4>

                <p class="typo-first">排版是一个麻烦的问题 <sup><a href="#appendix1">#
                    附录一</a></sup>，需要精心设计，而这个设计却是常被视觉设计师所忽略的。前端工程师更常看到这样的问题，但不便变更。因为在多个
                    OS 中的不同浏览器渲染不同，改动需要多的时间做回归测试，所以改变变得更困难。而像我们一般使用的
                    Yahoo、Eric Meyer 和 Alice base.css 中采用的 Reset 都没有很好地考虑中文排版。<i
                            class="serif">Typo.css</i> 要做的就是解决中文排版的问题。</p>

                <p><strong><i class="serif">Typo.css</i> 测试于如下平台：</strong></p>
                <table class="ui table" summary="Typo.css 的测试平台列表">
                    <thead>
                    <tr>
                        <th>OS/浏览器</th>
                        <th>Firefox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                        <th>IE9</th>
                        <th>IE8</th>
                        <th>IE7</th>
                        <th>IE6</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>OS X</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Win 7</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Win XP</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>-</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td>Ubuntu</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>-</td>
                        <td>✔</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    </tbody>
                </table>

                <h4>中文排版的重点和难点</h4>

                <p>在中文排版中，HTML4 的很多标准在语义在都有照顾到。但从视觉效果上，却很难利用单独的 CSS 来实现，像<abbr
                        title="在文字下多加一个点">着重号</abbr>（例：这里<em class="typo-em">强调一下</em>）。在
                    HTML4 中，专名号标签（<code>&lt;u&gt;</code>）已经被放弃，而
                    HTML5 被<a href="http://html5doctor.com/u-element/">重新提起</a>。<i
                            class="serif">Typo.css</i> 也根据实际情况提供相应的方案。我们重要要注意的两点是：</p>
                <ol>
                    <li>语义：语义对应的用法和样式是否与中文排版一致</li>
                    <li>表现：在各浏览器中的字体、大小和缩放是否如排版预期</li>
                </ol>
                <p>对于这些，<i class="serif">Typo.css</i> 排版项目的中文偏重注意点，都添加在附录中，详见：</p>
                <blockquote>
                    <b>附录一</b>：<a href="#appendix1"><i class="serif">Typo.css</i> 排版偏重点</a>
                </blockquote>

                <p>目前已有像百姓网等全面使用 <i class="serif">Typo.css</i> 的项目，测试平台的覆盖，特别是在<abbr
                        title="手机、平板电脑等移动平台">移动端</abbr>上还没有覆盖完主流平台，希望有能力的同学能加入测试行列，或者加入到 <i
                        class="serif">Typo.css</i>
                    的开发。加入方法：<a href="https://github.com/sofish/Typo.css">参与 <i
                            class="serif">Typo.css</i> 开发</a>。如有批评、建议和意见，也随时欢迎给在 Github 直接提 <a
                            href="https://github.com/sofish/Typo.css/issues">issues</a>，或给<abbr
                            title="Sofish Lin, author of Typo.css" role="author">我</abbr>发<a
                            href="mailto:sofish@icloud.com">邮件</a>。</p>


                <h2 id="section2">二、排版实例：</h2>

                <p>提供2个排版实例，第一个中文实例来自于来自于<cite
                        class="typo-unique">张燕婴</cite>的《论语》，由于古文排版涉及到的元素比较多，所以采用《论语》中《学而》的第一篇作为排版实例介绍；第2个来自到经典的
                    Lorem Ipsum，并加入了一些代码和列表等比较具有代表性的排版元素。</p>

                <h3 id="section2-1">例1：论语学而篇第一</h3>

                <p>
                    <small><b>作者：</b><abbr title="名丘，字仲尼">孔子</abbr>（
                        <time>前551年9月28日－前479年4月11日</time>
                        ）
                    </small>
                </p>

                <h4>本篇引语</h4>

                <p>
                    《学而》是《论语》第一篇的篇名。《论语》中各篇一般都是以第一章的前二三个字作为该篇的篇名。《学而》一篇包括16章，内容涉及诸多方面。其中重点是「吾日三省吾身」；「节用而爱人，使民以时」；「礼之用，和为贵」以及仁、孝、信等道德范畴。
                </p>

                <h4>原文</h4>

                <p>子曰：「学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知，而不愠，不亦君子乎？」 </p>

                <h4>译文</h4>

                <p>
                    孔子说：「学了又时常温习和练习，不是很愉快吗？有志同道合的人从远方来，不是很令人高兴的吗？人家不了解我，我也不怨恨、恼怒，不也是一个有德的君子吗？」
                </p>

                <h4>评析</h4>

                <p>宋代著名学者<u
                        class="typo-u">朱熹</u>对此章评价极高，说它是「入道之门，积德之基」。本章这三句话是人们非常熟悉的。历来的解释都是：学了以后，又时常温习和练习，不也高兴吗等等。三句话，一句一个意思，前后句子也没有什么连贯性。但也有人认为这样解释不符合原义，指出这里的「学」不是指学习，而是指学说或主张；「时」不能解为时常，而是时代或社会的意思，「习」不是温习，而是使用，引申为采用。而且，这三句话不是孤立的，而是前后相互连贯的。这三句的意思是：自己的学说，要是被社会采用了，那就太高兴了；退一步说，要是没有被社会所采用，可是很多朋友赞同<abbr
                        title="张燕婴">我</abbr>的学说，纷纷到我这里来讨论问题，我也感到快乐；再退一步说，即使社会不采用，人们也不理解我，我也不怨恨，这样做，不也就是君子吗？（见《齐鲁学刊》1986年第6期文）这种解释可以自圆其说，而且也有一定的道理，供读者在理解本章内容时参考。
                </p>

                <p>
                    此外，在对「人不知，而不愠」一句的解释中，也有人认为，「人不知」的后面没有宾语，人家不知道什么呢？当时因为孔子有说话的特定环境，他不需要说出知道什么，别人就可以理解了，却给后人留下一个谜。有人说，这一句是接上一句说的，从远方来的朋友向我求教，我告诉他，他还不懂，我却不怨恨。这样，「人不知」就是「人家不知道我所讲述的」了。这样的解释似乎有些牵强。
                </p>

                <p>
                    总之，本章提出以学习为乐事，做到人不知而不愠，反映出孔子学而不厌、诲人不倦、注重修养、严格要求自己的主张。这些思想主张在《论语》书中多处可见，有助于对第一章内容的深入了解。
                </p>

                <h3 id="section2-2">例2：英文排版</h3>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with the release
                    of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem
                    Ipsum.</p>
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </blockquote>

                <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>

                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum."</p>

                <h4>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero
                    in 45 BC</h4>

                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                    vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                    quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem. Ut enim
                    ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut aliquid ex ea commodi
                    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit esse quam nihil molestiae consequatur,
                    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

                <h4>List style in action</h4>
                <ul>
                    <li>If you wish to succeed, you should use persistence as your good
                        friend, experience as your reference, prudence as
                        your brother and hope as your sentry.
                        <p>如果你希望成功，当以恒心为良友，以经验为参谋，以谨慎为兄弟，以希望为哨兵。</p>
                    </li>
                    <li>Sometimes one pays most for the things one gets for nothing.
                        <p>有时候一个人为不花钱得到的东西付出的代价最高。</p>
                    </li>
                    <li>Only those who have the patience to do simple things perfectly ever
                        acquire the skill to do difficult things
                        easily.
                        <p>只有有耐心圆满完成简单工作的人，才能够轻而易举的完成困难的事。</p>
                    </li>
                </ul>

                <h4>You may want to create a perfect <code>&lt;hr /&gt;</code> line,
                    despite the fact that there will never have one
                </h4>
                <hr/>
                <p><abbr title="法国作家罗切福考尔德">La Racheforcauld</abbr> said:
                    <mark>"Few things are impossible in themselves; and it is often for want
                        of will, rather than of means, that man fails
                        to succeed".
                    </mark>
                    You just need to follow the browser's behavior, and set a right
                    <code>margin</code> to it。it will works nice as the
                    demo you're watching now. The following code is the best way to render
                    typo in Chinese:
                </p>
                <pre><code class="language-css">
/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
h1,h2,h3,h4,h5,h6 {
    line-height:1;font-family:Arial,sans-serif;margin:1.4em 0 0.8em;
}
h1{font-size:1.8em;}
h2{font-size:1.6em;}
h3{font-size:1.4em;}
h4{font-size:1.2em;}
h5,h6{font-size:1em;}

/* 现代排版：保证块/段落之间的空白隔行 */
.typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr {
    margin:1em 0 0.6em;
}
                            </code>
                            </pre>

                <h2 id="section3">三、附录</h2>

                <h5 id="appendix1">1、<i class="serif">Typo.css</i> 排版偏重点</h5>
                <table class="ui table" summary="Typo.css 排版偏重点">
                    <thead>
                    <tr>
                        <th>类型</th>
                        <th>语义</th>
                        <th>标签</th>
                        <th>注意点</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th rowspan="15">基础标签</th>
                        <td>标题</td>
                        <td><code>h1</code> ～ <code>h6</code></td>
                        <td>全局不强制大小，<code>.typo</code> 中标题与其对应的内容应紧贴，并且有相应的大小设置</td>
                    </tr>
                    <tr>
                        <td>上、下标</td>
                        <td><code>sup</code>/<code>sub</code></td>
                        <td>保持与 MicroSoft Office Word 等程序的日常排版一致</td>
                    </tr>
                    <tr>
                        <td>引用</td>
                        <td><code>blockquote</code></td>
                        <td>显示/嵌套样式</td>
                    </tr>
                    <tr>
                        <td>缩写</td>
                        <td><code>abbr</code></td>
                        <td>是否都有下划线，鼠标 <code>hover</code> 是否为帮助手势</td>
                    </tr>
                    <tr>
                        <td>分割线</td>
                        <td><code>hr</code></td>
                        <td>显示的 <code>padding</code> 和 <code>margin</code>正确</td>
                    </tr>
                    <tr>
                        <td>列表</td>
                        <td><code>ul</code>/<code>ol</code>/<code>dl</code></td>
                        <td>在全局没有 <code>list-style</code>，在 .<code>typo</code> 中对齐正确</td>
                    </tr>
                    <tr>
                        <td>定义列表</td>
                        <td><code>dl</code></td>
                        <td>全局 <code>padding</code> 和 <code>margin</code>为0，
                            .<code>typo</code> 中对齐正确
                        </td>
                    </tr>
                    <tr>
                        <td>选项</td>
                        <td><code>input[type=radio[, checkbox]]</code></td>
                        <td>与其他 <code>form</code> 元素排版时是否居中</td>
                    </tr>
                    <tr>
                        <td>斜体</td>
                        <td><code>i</code></td>
                        <td>只设置一种斜体，让 <code>em</code> 和 <code>cite</code> 显示为正体</td>
                    </tr>
                    <tr>
                        <td>强调</td>
                        <td><code>em</code></td>
                        <td>在全局显示正体，在 <code>.typo</code> 中显示与 <code>b</code> 和
                            <code>strong</code> 的样式一致，为粗体
                        </td>
                    </tr>
                    <tr>
                        <td>加强</td>
                        <td><code>strong/b</code></td>
                        <td>显示为粗体</td>
                    </tr>
                    <tr>
                        <td>标记</td>
                        <td><code>mark</code></td>
                        <td>类似荧光笔</td>
                    </tr>
                    <tr>
                        <td>印刷</td>
                        <td><code>small</code></td>
                        <td>保持为正确字体的 80% 大小，颜色设置为浅灰色</td>
                    </tr>
                    <tr>
                        <td>表格</td>
                        <td><code>table</code></td>
                        <td>全局不显示线条，在 <code>table</code> 中显示表格外框，并且表头有浅灰背景</td>
                    </tr>
                    <tr>
                        <td>代码</td>
                        <td><code>pre</code>/<code>code</code></td>
                        <td>字体使用 <code>courier</code> 系字体，保持与 <code>serif</code> 有比较一致的显示效果
                        </td>
                    </tr>
                    <tr>
                        <th rowspan="5">特殊符号</th>
                        <td>着重号</td>
                        <td><em class="typo-em">在文字下加点</em></td>
                        <td>在支持 <code>:after</code> 和 <code>:before</code> 的浏览器可以做渐进增强实现
                        </td>
                    </tr>
                    <tr>
                        <td>专名号</td>
                        <td><u>林建锋</u></td>
                        <td>专名号，有下划线，使用 <code>u</code> 或都 <code>.typo-u</code> 类</td>
                    </tr>
                    <tr>
                        <td>破折号</td>
                        <td>——</td>
                        <td>保持一划，而非两划</td>
                    </tr>
                    <tr>
                        <td>人民币</td>
                        <td>&yen;</td>
                        <td>使用两平等线的符号，或者 HTML 实体符号 <code>&amp;yen;</code></td>
                    </tr>
                    <tr>
                        <td>删除符</td>
                        <td>
                            <del>已删除（deleted）</del>
                        </td>
                        <td>一致化各浏览器显示，中英混排正确</td>
                    </tr>
                    <tr>
                        <th rowspan="3">加强类</th>
                        <td>专名号</td>
                        <td><code>.typo-u</code></td>
                        <td>由于 <code>u</code> 被 HTML4 放弃，在向后兼容上推荐使用 <code>.typo-u</code>
                        </td>
                    </tr>
                    <tr>
                        <td>着重符</td>
                        <td><code>.typo-em</code></td>
                        <td>利用 <code>:after</code> 和 <code>:before</code> 实现着重符</td>
                    </tr>
                    <tr>
                        <td>清除浮动</td>
                        <td><code>.clearfix</code></td>
                        <td>与一般 CSS Reset 保持一对致 API</td>
                    </tr>
                    <tr>
                        <th rowspan="5">注意点</th>
                        <td colspan="3">（1）中英文混排行高/行距</td>
                    </tr>
                    <tr>
                        <td colspan="3">（2）上下标在 IE 中显示效果</td>
                    </tr>
                    <tr>
                        <td colspan="3">（3）块/段落分割空白是否符合设计原则</td>
                    </tr>
                    <tr>
                        <td colspan="3">（4）input 多余空间问题</td>
                    </tr>
                    <tr>
                        <td colspan="3">（5）默认字体色彩，目前采用 <code>#333</code> 在各种浏览显示比较好</td>
                    </tr>
                    </tbody>
                </table>

                <h5 id="appendix2">2、开源许可</h5>

                <p><i class="serif">Typo.css</i> 基于 <a
                        href="http://zh.wikipedia.org/wiki/MIT_License">MIT License</a>
                    开源，使用代码只需说明来源，或者引用 <a
                            href="http://typo.sofi.sh/license.txt">license.txt</a> 即可。</p>
            </div>
        </div>

        <!-- 标签 -->
        <div class="ui secondary bottom attached segment">
            <div class="ui basic teal left pointing  label" th:each="tag : ${blog.tags}" th:text="${tag.name}">方法论</div>
        </div>
        <!-- 赞赏 -->
        <div th:if="${blog.appreciation}">
        <div class="ui center aligned basic segment" th:if="${blog.appreciation}">
            <button id="payButton" class="ui basic orange circular button">赞赏</button>
        </div>
        <div class="ui payQR flowing popup transition hidden">
            <div class="ui orange basic label">
                <div class="ui images" style="font-size: inherit;">
                    <div class="image">
                        <img src="../static/images/AliPay.png" th:src="@{/images/AliPay.png}" alt=""
                             class="ui rounded bordered images"
                             style="width:120px">
                        <div>支付宝</div>
                    </div>
                    <div class="image">
                        <img src="../static/images/WePay.png" th:src="@{/images/WePay.png}" alt=""
                             class="ui rounded bordered images"
                             style="width:120px">
                        <div>微信</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="ui attached positive message" th:if="${blog.shareStatement}">
        <!-- 博客信息 -->
        <div class=" ui middle aligned grid">
            <div class="eleven wide column">
                <ui class="list">
                    <li>作者：<span th:text="${blog.user.nickname}">道之</span><a href="#" th:href="@{/about}"
                                                                             target="_blank">（联系作者）</a></li>
                    <li>发表时间：<span
                            th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd HH:mm')}">2017-10-02 09:08</span></li>
                    <li>版权声明：自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</li>
                    <li>公众号转载：请在文末添加作者公众号二维码</li>
                </ui>
            </div>
            <div class="five wide column">
                <img src="../static/images/WeChat.jpg" th:src="@{/images/WeChat.jpg}" alt=""
                     class="ui right floated rounded bordered image"
                     style="width: 120px;">
            </div>
        </div>
    </div>
    <div class="ui bottom attached segment" th:if="${blog.commentabled}">
        <!-- 留言区域列表 -->
        <div id="comment-container" class="ui teal segment">
            <div th:fragment="commentList">
                <div class="ui threaded comments" style="max-width: 100%;">
                    <h3 class="ui dividing header">评论</h3>
                    <div class="comment" th:each="comment : ${comments}">
                        <a class="avatar">
                            <img src="https://unsplash.it/100/100?image=1005" th:src="@{${comment.avatar}}"
                                 style="width: 35px;height: 35px;">
                        </a>
                        <div class="content">
                            <a class="author">
                                <span th:text="${comment.nickname}">Matt</span>
                                <div class="ui mini basic teal left pointing label m-padded-mini"
                                     th:if="${comment.adminComment}">博主
                                </div>
                            </a>
                            <div class="metadata">
                                <span class="date" th:text="${#dates.format(comment.createTime,'yyyy-MM-dd HH:mm')}">Today at 5:42PM</span>
                            </div>
                            <div class="text" th:text="${comment.content}">
                                How artistic!
                            </div>
                            <div class="actions">
                                <a class="reply" data-commentid="1" data-commentnickname="Matt"
                                   th:attr="data-commentid=${comment.id},data-commentnickname=${comment.nickname}"
                                   onclick="reply(this)">回复</a>
                            </div>
                        </div>
                        <div class="comments" th:if="${#arrays.length(comment.replyComments)}>0">
                            <div class="comment" th:each="reply : ${comment.replyComments}">
                                <a class="avatar">
                                    <img src="https://unsplash.it/100/100?image=1006" th:src="@{${reply.avatar}}"
                                         style="width: 35px;height: 35px;">
                                </a>
                                <div class="content">
                                    <a class="author">
                                        <span th:text="${reply.nickname}">Daozhi</span>
                                        <div class="ui mini basic teal left pointing label m-padded-mini"
                                             th:if="${reply.adminComment}">博主
                                        </div>
                                        <span th:text="|@ ${reply.parentComment.nickname}|" class="m-teal">@Matt</span>
                                    </a>
                                    <div class="metadata">
                                        <span class="date"
                                              th:text="${#dates.format(reply.createTime,'yyyy-MM-dd HH:mm')}">Yesterday at 12:30AM</span>
                                    </div>
                                    <div class="text" th:text="${reply.content}">
                                        This has been very useful for my research. Thanks as well!
                                    </div>
                                    <div class="actions">
                                        <a class="reply" data-commentid="1" data-commentnickname="Daozhi"
                                           th:attr="data-commentid=${reply.id},data-commentnickname=${reply.nickname}"
                                           onclick="reply(this)">回复</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/*-->
                    <div class="comments">
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://unsplash.it/100/100?image=1009"
                                     style="width: 35px;height: 35px;">
                            </a>
                            <div class="content">
                                <a class="author">Jenny Hess</a>
                                <div class="metadata">
                                    <span class="date">Just now</span>
                                </div>
                                <div class="text">
                                    Elliot you are always so right :)
                                </div>
                                <div class="actions">
                                    <a class="reply" data-commentid="1" data-commentnickname="Jenny Hess"
                                       th:attr="data-commentid=${reply.id},data-commentnickname=${reply.nickname}"
                                       onclick="reply(this)">回复</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <a class="avatar">
                            <img src="https://unsplash.it/100/100?image=1008" style="width: 35px;height: 35px;">
                        </a>
                        <div class="content">
                            <a class="author">Joe Henderson</a>
                            <div class="metadata">
                                <span class="date">5 days ago</span>
                            </div>
                            <div class="text">
                                Dude, this is awesome. Thanks so much
                            </div>
                            <div class="actions">
                                <a class="reply" data-commentid="1" data-commentnickname="Joe Henderson"
                                   th:attr="data-commentid=${reply.id},data-commentnickname=${reply.nickname}"
                                   onclick="reply(this)">回复</a>
                            </div>
                        </div>
                    </div>
                    <!--*/-->
                </div>
            </div>
        </div>
        <div id="comment-form" class="ui form">
            <input type="hidden" name="blog.id" th:value="${blog.id}">
            <input type="hidden" name="parentComment.id" value="-1">
            <div class="field">
                <textarea name="content" placeholder="请输入评论信息..."></textarea>
            </div>
            <div class="fields">
                <div class="field m-mobile-wide m-maagin-bottom-small">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="nickname" placeholder="姓名"
                               th:value="${session.user}!=null ? ${session.user.nickname}">
                    </div>
                </div>
                <div class="field m-mobile-wide m-maagin-bottom-small">
                    <div class="ui left icon input">
                        <i class="mail icon"></i>
                        <input type="text" name="email" placeholder="邮箱"
                               th:value="${session.user}!=null ? ${session.user.email}">
                    </div>
                </div>
                <div class="ui field m-maagin-bottom-small m-mobile-wide">
                    <button id="commentpost-btn" type="button" class="ui teal button m-mobile-wide"><i
                            class="edit icon"></i>发布
                    </button>
                </div>
            </div>
            <div class="ui error message"></div>
        </div>
    </div>
</div>
</div>
</br>
</br>
<div class="m-padded-large m-fixd m-right-bottom">
    <div id="toolbar" class="ui vertical icon buttons" style="display: none;">
        <button type="button" id="toc-button" class="ui teal button">目录</button>
        <a href="#comment-container" class="ui teal button">留言</a>
        <button class="ui icon button" id="wechat"><i class="wechat icon"></i></button>
        <!-- <a href="#" class="ui button"><i class="chevron up icon"></i></a> -->
        <div id="toTop-button" class="ui button"><i class="chevron up icon"></i></div>
    </div>
</div>
<!-- 目录 -->
<div class="ui toc-container flowing popup transition hidden" style="width: 250px;">
    <!-- 生成的目录 -->
    <ol class="js-toc"></ol>
</div>
<div class="ui flowing popup transition hidden" id="wechat-qr" style="width: 100px !important;">
    <!-- <img src="../static/images/WeChat.jpg" alt="" class="ui rounded image" style="width: 120px !important;"> -->
</div>
<!-- 底部footer -->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/WeChat.jpg" class="ui rounded image" alt="" style="width: 110px;">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header .m-opacity-mini">最新博客</h4>
                <div class="ui inverted link list">
                    <a href="" class="item">用户故事（User Story）</a>
                    <a href="" class="item">关于刻意练习的清单</a>
                    <a href="" class="item">失败要趁早</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header .m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="" class="item">E-mail：daozhixs@gmail.com</a>
                    <a href="" class="item">QQ：1725805106</a>
                    <a href="" class="item">Tel：15520791959</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header .m-opacity-mini">关于我</h4>
                <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-mini">
                    这是我的个人博客，会分享关于编程、写作、思考、电路相关的任何内容，希望可以给来到这儿的人有所帮助。</p>
            </div>
        </div>
        <div class="ui inverted section divider "></div>
        <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-tiny">Copyright © 2016 - 2020 Daozhi Designed by
            Daozhi</p>
    </div>
</footer>
</body>
<script th:inline="javascript">
    // $('.menu.toggle').click(function(){
    //     $('.m-item').toggleClass('m-mobile-hide');
    // });
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    // 赞赏
    $('#payButton').popup({
        popup: $('.payQR.popup'),
        on: 'click',
        position: 'bottom center'
    });

    // 目录生成
    $('#toc-button').popup({
        popup: $('.toc-container.popup'),
        on: 'click',
        position: 'left center'
    });

    // 目录生成初始化
    tocbot.init({
        tocSelector: '.js-toc',
        contentSelecter: '.js-toc-content',
        headingSelecter: 'h1, h2, h3'
    });
    // 微信扫码查看
    $('#wechat').popup({
        popup: $('#wechat-qr'),
        on: 'hover',
        position: 'left center'
    });
    var serurl = /*[[#{blog.serurl}]]*/"127.0.0.1";
    var url = /*[[@{/blog/{id}(id=${blog.id})}]]*/"";
    var qrcode = new QRCode("wechat-qr", {
        text: serurl+url,
        width: 110,
        height: 110,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });
    // 生成二维码
    /*var qrcode = new QRCode("wechat-qr", {
        text: "http://jindo.dev.naver.com/collie",
        width: 100,
        height: 100,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });*/

    // 平滑滚动
    $('#toTop-button').click(function () {
        $(window).scrollTo(0, 500);
    });

    // 滚动侦测
    var waypoint = new Waypoint({
        element: document.getElementById('waypoint'),
        handler: function (direction) {
            // console.log('Scrolled to waypoint! direction：' + direction)
            if (direction == 'down') {
                $('#toolbar').show(200);
            } else {
                $('#toolbar').hide(500);
            }
        }
    })

    //评论表单验证
    $('.ui.form').form({
        fields: {
            content: {
                identifier: 'content',
                rules: [{
                    type: 'empty',
                    prompt: '请输入评论内容'
                }
                ]
            },
            nickname: {
                identifier: 'nickname',
                rules: [{
                    type: 'empty',
                    prompt: '请输入您的昵称'
                }]
            },
            email: {
                identifier: 'email',
                rules: [{
                    type: 'email',
                    prompt: '请填写正确的邮箱地址'
                }]
            }
        }
    });

    $(function () {
        $("#comment-container").load(/*[[@{/comments/{id}(id=${blog.id})}]]*/"comments/6");
    });



    $('#commentpost-btn').click(function () {
        var boo = $('.ui.form').form('validate form');
        if (boo) {
            console.log('校验成功');
            postData();
        } else {
            console.log('校验失败');
        }

    });

    function postData() {
        $("#comment-container").load(/*[[@{/comments}]]*/"",{
            "parentComment.id" : $("[name='parentComment.id']").val(),
            "blog.id" : $("[name='blog.id']").val(),
            "nickname": $("[name='nickname']").val(),
            "email"   : $("[name='email']").val(),
            "content" : $("[name='content']").val()
        },function (responseTxt, statusTxt, xhr) {
            $(window).scrollTo($('#comment-container'),500);
            clearContent();
        });
    }

    function clearContent() {
        $("[name='content']").val('');
        $("[name='parentComment.id']").val(-1);
        $("[name='content']").attr("placeholder", "请输入评论信息...");
    }


    function reply(obj) {
        var commentId = $(obj).data('commentid');
        var commentNickname = $(obj).data('commentnickname');
        $("[name='content']").attr("placeholder", "@"+commentNickname).focus();
        $("[name='parentComment.id']").val(commentId);
        $(window).scrollTo($('#comment-form'),500);
    }
</script>

</html>