<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"> -->
    <link rel="stylesheet" href="../static/semantic/semantic.min.css">
    <link rel="stylesheet" href="../static/css/utilities.css">
</head>
<body class="hidden-scrollbar">
<!-- Script -->
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script> -->
<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<script src="../static/js/jquery-3.1.1.min.js" th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script src="../static/semantic/semantic.min.js" th:src="@{/semantic/semantic.min.js}"></script>
<!--/*/</th:block>/*/-->
<!-- 导航 -->
<nav class="ui inverted attached segment m-shadow-small" th:replace="_fragments :: menu(3)">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Daozhi</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="active m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>归档 </a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item item  m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a class="ui menu toggle black icon button m-top-right m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!-- 中间内容 -->
<div class="m-padded-tb-large m-container-small">
    <div class="ui container">
        <!-- header -->
        <div class="ui top attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h3 class="ui teal header">标签</h3>
                </div>
                <div class="right aligned column">
                    共<h3 class="ui orange header m-inline-block" th:text="${#arrays.length(tags)}"> 14 </h3>个
                </div>
            </div>
        </div>

        <!-- 分类 -->
        <div class="ui bottom attached segment m-padded-tb-large">
            <a href="#"  th:href="@{/tags/{id}(id=${tag.id})}" class="ui basic left pointing large label m-margin-tb-tiny" th:classappend="${tag.id==activeTagId} ? 'teal'" th:each="tag : ${tags}">
                <span th:text="${tag.name}">方法论</span>
                <div class="detail" th:text="${#arrays.length(tag.blogs)}">23</div>
            </a>
            <!--/*-->
            <a href="#" class="ui basic left pointing large label m-margin-tb-tiny">
                学习思考
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui teal basic left pointing large label m-margin-tb-tiny">
                程序员
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui teal basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui teal basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui teal basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui teal basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui teal basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <a href="#" class="ui basic left pointing large label m-margin-tb-tiny">
                方法论
                <div class="detail">23</div>
            </a>
            <!--*/-->
        </div>

        <!-- 博客列表 -->
        <div class="ui top attached teal segment">
            <div class="ui padded segment m-mobile-lr-clear" th:each="blog : ${page.content}">
                <div class="ui mobile reversed stackable grid">
                    <div class="eleven wide column">
                        <h3 class="ui header"><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black" th:text="${blog.title}">你真的理解什么是财富自由吗？</a></h3>
                        <p class="m-text" th:text="|${blog.description}......|">
                            正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已.……</p>
                        <div class="ui stackable grid">
                            <div class="eleven wide column">
                                <div class="ui horizontal link list">
                                    <div class="item">
                                        <img src="https://unsplash.it/100/100?image=1005" alt=""
                                             class="ui avatar image" th:src="@{${blog.user.avatar}}">
                                        <div class="content"><a href="" class="header" th:text="${blog.user.nickname}">Daozhi</a></div>
                                    </div>
                                    <div class="item">
                                        <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2017-10-01</span>
                                    </div>
                                    <div class="item">
                                        <a class="eye icon" th:text="${blog.views}"></a>687
                                    </div>
                                </div>
                            </div>
                            <div class="right aligned five wide column m-div-center">
                                <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-opacity-mini" th:text="${blog.type.name}">思考与感悟</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <a href="#" th:href="@{/tags/{id}(id=${tag.id})}" class="ui  basic teal left pointing label m-padded-mini m-text-thin" th:classappend="${tag.id==activeTagId} ? 'teal'" th:each="tag : ${blog.tags}" th:text="${tag.name}">方法论</a>
                            </div>
                        </div>
                    </div>
                    <div class="five wide column">
                        <a href="#" target="_blank" th:href="@{/blog/{id}(id=${blog.id})}">
                            <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image" th:src="@{${blog.firstPicture}}"></a>
                        </a>
                    </div>
                </div>
            </div>
            <!--/*-->
            <div class="ui padded segment m-mobile-lr-clear">
                <div class="ui mobile reversed stackable grid">
                    <div class="eleven wide column">
                        <h3 class="ui header">MySQL8.0 InnoDB并行执行</h3>
                        <p class="m-text">概述
                            MySQL经过多年的发展已然成为最流行的数据库，广泛用于互联网行业，并逐步向各个传统行业渗透。之所以流行，一方面是其优秀的高并发事务处理的能力，另一方面也得益于MySQL丰富的生态。……</p>
                        <div class="ui stackable grid">
                            <div class="row">
                                <div class="eleven wide column">
                                    <div class="ui horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                 class="ui avatar image">
                                            <div class="content"><a href="" class="header">Daozhi</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2017-10-13
                                        </div>
                                        <div class="item">
                                            <a class="eye icon"></a>2342
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column m-div-center">
                                    <a href="#" target="_blank"
                                       class="ui teal basic label m-padded-tiny m-opacity-mini">思考与感悟</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <a class="ui basic teal left pointing label m-padded-mini m-text-thin">方法论</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="five wide column">
                        <a href="#" target="_blank">
                            <img src="https://unsplash.it/800/450?image=1006" alt="" class="ui rounded image"></a>
                        </a>
                    </div>
                </div>
            </div>
            <div class="ui padded segment m-mobile-lr-clear">
                <div class="ui mobile reversed stackable grid">
                    <div class="eleven wide column">
                        <h3 class="ui header">vue路由核心要点（vue-router）</h3>
                        <p class="m-text">该篇主要讲的是关于vue router的原理以及使用等问题，以及面试中常被问到的几个点，有部分还未整理后续会继续更新； 1.vue router 是什么?
                            Vue router就是WebApp的链接路径管理系统。……</p>
                        <div class="ui stackable grid">
                            <div class="row">
                                <div class="eleven wide column">
                                    <div class="ui horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                 class="ui avatar image">
                                            <div class="content"><a href="" class="header">Daozhi</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2017-11-5
                                        </div>
                                        <div class="item">
                                            <a class="eye icon"></a>1356
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column m-div-center">
                                    <a href="#" target="_blank"
                                       class="ui teal basic label m-padded-tiny m-opacity-mini">思考与感悟</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <a class="ui basic teal left pointing label m-padded-mini m-text-thin">方法论</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="five wide column">
                        <a href="#" target="_blank">
                            <img src="https://unsplash.it/800/450?image=1008" alt="" class="ui rounded image"></a>
                        </a>
                    </div>
                </div>
            </div>
            <div class="ui padded segment m-mobile-lr-clear">
                <div class="ui mobile reversed stackable grid">
                    <div class="eleven wide column">
                        <h3 class="ui header">ORB-SLAM2 论文&代码学习 —— Tracking 线程</h3>
                        <p class="m-text">本文介绍了 ORB-SLAM2 中 Tracking 线程的相关内容。首先从论文出发，介绍了 Tracking
                            线程的工作和思想；之后从代码出发，结合笔者绘制的 ORB-SLAM2 程序导图，对 Tracking 线程代码的结构和逻辑进行了介绍和分析。……</p>
                        <div class="ui stackable grid">
                            <div class="row">
                                <div class="eleven wide column">
                                    <div class="ui horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                 class="ui avatar image">
                                            <div class="content"><a href="" class="header">Daozhi</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2017-11-12
                                        </div>
                                        <div class="item">
                                            <a class="eye icon"></a>167
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column m-div-center">
                                    <a href="#" target="_blank"
                                       class="ui teal basic label m-padded-tiny m-opacity-mini">思考与感悟</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <a class="ui basic teal left pointing label m-padded-mini m-text-thin">方法论</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="five wide column">
                        <a href="#" target="_blank">
                            <img src="https://unsplash.it/800/450?image=1011" alt="" class="ui rounded image"></a>
                        </a>
                    </div>
                </div>
            </div>
            <div class="ui padded segment m-mobile-lr-clear">
                <div class="ui mobile reversed stackable grid">
                    <div class="eleven wide column">
                        <h3 class="ui header">SpringBoot图文教程5—SpringBoot 中使用Aop</h3>
                        <p class="m-text">有天上飞的概念，就要有落地的实现 概念+代码实现是本文的特点，教程将涵盖完整的图文教程，代码案例 文章结尾配套自测面试题，学完技术自我测试更扎实
                            概念十遍不如代码一遍，朋友，希望你把文中所有的代码案例都敲一遍 大哥大姐新年好……</p>
                        <div class="ui stackable grid">
                            <div class="row">
                                <div class="eleven wide column">
                                    <div class="ui horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                 class="ui avatar image">
                                            <div class="content"><a href="" class="header">Daozhi</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2017-12-7
                                        </div>
                                        <div class="item">
                                            <a class="eye icon"></a>1132
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column m-div-center">
                                    <a href="#" target="_blank"
                                       class="ui teal basic label m-padded-tiny m-opacity-mini">思考与感悟</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <a class="ui basic teal left pointing label m-padded-mini m-text-thin">方法论</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="five wide column">
                        <a href="#" target="_blank">
                            <img src="https://unsplash.it/800/450?image=1010" alt="" class="ui rounded image"></a>
                        </a>
                    </div>
                </div>
            </div>
            <!--*/-->
        </div>
        <!-- footer -->
        <div class="ui bottom attached segment" th:if="${page.totalPages}>1">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <a href="" class="ui mini teal basic button" th:href="@{'/types/'+${activeTypeId}(page=${page.number}-1)}"  th:unless="${page.first}">上一页</a>
                </div>
                <div class="right aligned column">
                    <a href="" class="ui mini teal basic button" th:href="@{'/types/'+${activeTypeId}(page=${page.number}+1)}"  th:unless="${page.last}">下一页</a>
                </div>
            </div>
        </div>
    </div>
</div>
</br>
</br>
<!-- 底部footer -->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/WeChat.jpg" class="ui rounded image" alt="" style="width: 110px;">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header .m-opacity-mini">最新博客</h4>
                <div class="ui inverted link list">
                    <a href="" class="item">用户故事（User Story）</a>
                    <a href="" class="item">关于刻意练习的清单</a>
                    <a href="" class="item">失败要趁早</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header .m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="" class="item">E-mail：daozhixs@gmail.com</a>
                    <a href="" class="item">QQ：1725805106</a>
                    <a href="" class="item">Tel：15520791959</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header .m-opacity-mini">关于我</h4>
                <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-mini">
                    这是我的个人博客，会分享关于编程、写作、思考、电路相关的任何内容，希望可以给来到这儿的人有所帮助。</p>
            </div>
        </div>
        <div class="ui inverted section divider "></div>
        <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-tiny">Copyright © 2016 - 2020 Daozhi Designed by
            Daozhi</p>
    </div>
</footer>
</body>
<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
</script>
</html>