<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>标签管理</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"> -->
  <link rel="stylesheet" href="../../static/semantic/semantic.min.css">
  <link rel="stylesheet" href="../../static/css/utilities.css">
</head>
<!-- Script -->
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script> -->
<!--/*/<th:block th:replace="/admin/_fragments :: script">/*/-->
<script src="../../static/js/jquery-3.1.1.min.js" th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script src="../../static/semantic/semantic.min.js" th:src="@{/semantic/semantic.min.js}"></script>
<!--/*/</th:block>/*/-->
<body>
  <!--导航-->
  <nav th:replace="admin/_fragments :: menu(3)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理后台</h2>
        <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>博客</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
        <a href="#" class="active m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
        <div class="right m-item m-mobile-hide menu">
          <div class="ui dropdown item">
            <div class="text">
              <img src="https://unsplash.it/100/100?image=1005" alt="" class="ui avatar image">
              Daozhi
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">注销</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="ui menu toggle black icon button m-top-right m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" th:href="@{/admin/tags/input}" class="item">新增</a>
        <a href="#" th:href="@{/admin/tags}" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!--中间内容-->
  <div  class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
        <i class="close icon"></i>
        <div class="header">提示：</div>
        <p th:text="${message}">恭喜，操作成功！</p>
      </div>
      <table class="ui compact teal table">
        <thead>
          <tr>
            <th></th>
            <th>名称</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="type,iterStat : ${page.content}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${type.name}">刻意练习清单</td>
            <td>
              <a href="#" th:href="@{/admin/tags/{id}/input(id=${type.id})}" class="ui mini teal basic button">编辑</a>
              <a href="#" th:href="@{/admin/tags/{id}/delete(id=${type.id})}" class="ui mini red basic button">删除</a>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="6" >
              <div class="ui mini pagination menu" th:if="${page.totalPages}>1">
                <a th:href="@{/admin/tags(page=${page.number}-1)}" class="  item" th:unless="${page.first}">上一页</a>
                <a th:href="@{/admin/tags(page=${page.number}+1)}" class=" item" th:unless="${page.last}">下一页</a>
              </div>
              <a href="#" th:href="@{/admin/tags/input}"  class="ui mini right floated teal basic button">新增</a>
            </th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!--底部footer-->
  <footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../../static/images/WeChat.jpg" class="ui rounded image" alt="" style="width: 110px;">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header .m-opacity-mini">最新博客</h4>
          <div class="ui inverted link list">
            <a href="" class="item">用户故事（User Story）</a>
            <a href="" class="item">关于刻意练习的清单</a>
            <a href="" class="item">失败要趁早</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header .m-opacity-mini">联系我</h4>
          <div class="ui inverted link list">
            <a href="" class="item">E-mail：daozhixs@gmail.com</a>
            <a href="" class="item">QQ：1725805106</a>
            <a href="" class="item">Tel：15520791959</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header .m-opacity-mini">关于我</h4>
          <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-mini">
            这是我的个人博客，会分享关于编程、写作、思考、电路相关的任何内容，希望可以给来到这儿的人有所帮助。</p>
        </div>
      </div>
      <div class="ui inverted section divider "></div>
      <p class="m-text-thin m-text-spaced m-text-lined .m-opacity-tiny">Copyright © 2016 - 2020 Daozhi Designed by
        Daozhi</p>
    </div>
  </footer>
</body>
<script>
  $('.menu.toggle').click(function () {
    $('.m-item').toggleClass('m-mobile-hide');
  });

  $('.ui.dropdown').dropdown({
    on : 'hover'
  });

  //消息提示关闭初始化
  $('.message .close')
          .on('click', function () {
            $(this)
                    .closest('.message')
                    .transition('fade');
          });
</script>
</html>