/*------container------*/
.m-container-small {
    max-width: 60em !important;
    margin: auto !important;
}

/* -----padded----- */
.m-padded-lr-responsive {
    padding-left: 4em !important;
    padding-right: 4em !important;
}

.m-maagin-bottom-small {
    margin-bottom: 0.5em !important;
}

@media screen and (max-width: 760px) {
    .m-padded-lr-responsive {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .m-mobile-wide {
        width: 100%;
    }
}

/* ----- position ----- */
.m-fixd {
    position: fixed !important;
    z-index: 1 !important;
}

.m-right-bottom {
    bottom: 0 !important;
    right: 0 !important;
}