body {
    background: url("../images/Background.png");
}

/* ----- scrollbar 隐藏----- */
/* html {
    overflow: -moz-hidden-unscrollable;
    height: 100%;
}
body::-webkit-scrollbar {
    display: none;
}
body {
    -ms-overflow-style: none;
    height: 100%;
	width: calc(100vw + 18px);
	overflow: auto;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
} */

/* ----- scrollbar ----- */
body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: #777;
    outline-offset: -2px;
    outline: 2px solid #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 2px solid #fff;
}

body::-webkit-scrollbar-track {
    background-color: #fff;
    -webkit-border-radius: 2;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #454343;
    outline-offset: -2px;
    outline: 2px solid #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #fff;
}

/* ----- padding ----- */
.m-padded-mini {
    padding: 0.2em !important;
}

.m-padded-tiny {
    padding: 0.3em !important;
}

.m-padded-tiny {
    padding: 0.4em !important;
}

.m-padded {
    padding: 1em !important;
}

.m-padded-large {
    padding: 6em !important;
}

.m-padded-tb-mini {
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important;
}

.m-padded-tb-tiny {
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important;
}

.m-padded-tb-small {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}

.m-padded-tb {
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}

.m-padded-tb-large {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
}

.m-padded-tb-big {
    padding-top: 3em !important;
    padding-bottom: 3em !important;
}

.m-padded-tb-huge {
    padding-top: 4em !important;
    padding-bottom: 4em !important;
}

.m-padded-tb-massive {
    padding-top: 5em !important;
    padding-bottom: 5em !important;
}

/* ----- margin ----- */
.m-margin-tb-tiny {
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
}

.m-margin-top-small {
    margin-top: 0.5em !important;
}

.m-margin-top {
    margin-top: 1em !important;
}

.m-margin-top-large {
    margin-top: 2em !important;
}


/* ----- text ----- */
.m-text {
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    line-height: 1.8;
}

.m-text-thin {
    font-weight: 300 !important;
}

.m-text-spaced {
    letter-spacing: 1px !important;
}

.m-text-lined {
    line-height: 1.8;
}

/* ----- opacity ----- */
.m-opacity-mini {
    opacity: 0.8 !important;
}

.m-opacity-tiny {
    opacity: 0.6 !important;
}

/* ----- display ----- */
.m-inline-block {
    display: inline-block !important;
}

.m-container {
    max-width: 72em !important;
    margin: auto !important;
}

.m-div-center {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
}

/* ----- color ----- */
.m-black {
    color: #333 !important;
}

.m-teal{
    color: #00b5ad !important;
}

/* ----- position ----- */
.m-top-right {
    position: absolute;
    top: -10;
    right: 0;
}

.m-mobile-show {
    display: none !important;
}

/* ----- shadow----- */
.m-shadow-small {
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

/* ----- 小屏幕自适应 ----- */
@media screen and (max-width: 768px) {
    .m-mobile-hide {
        display: none !important;
    }

    .m-mobile-show {
        display: block !important;
    }

    .m-mobile-lr-clear {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
